{
  "name": "voxelsnowland",
  "version": "0.0.0",
  "description": "",
  "main": "mygame.js",
  "scripts": {
    "start": "node server.js",
    "watch": "watchify mygame.js -o builtgame.js -v",
    "build": "browserify mygame.js -o builtgame.js"
  },
  "author": "",
  "license": "ISC"
}
